<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body
            {
                background-color: rgb(220, 203, 247);
            }	
            input
            {
                width: 70px;
            }
        </style>
        <script>
            var jahr;
            var monat;
            var tag;

            window.onload=function()
            {
                jahr = document.getElementById("jahr");
                monat = document.getElementById("monat");
                tag = document.getElementById("tag");


                purge();
            }

            function validateData()
            {
                if(jahr.value == "" || monat.value == "" || tag.value == "")
                {
                    alert("Formular unvollständig!");
                    return false;
                }
                else if(isNaN(jahr.value) || isNaN(monat.value) || isNaN(tag.value))           
                {
                    alert("Der Wert muss eine Zahl sein!")
                    return false;
                }               
                else
                {
                    document.getElementById("Form1").submit();
                    return true;
                }
            }     

            function purge()
            {              
                jahr.value = "";
                monat.value = "";
                tag.value = "";                
            }
        </script>
    </head>
    <body>
        <form id="Form1" action="datumDB.php" method="post">
            <div id="box">
                        <label style="font-size: 25px; font-weight: bold;">Druck-Prüfung</label><p></p>
                        <label style="font-size: 20px; font-weight: bold;">Wählen Sie den Analysetag aus!</label><p></p>
                        <label>Jahr: <input id="jahr" name="jahr" type="text"></label> 
                        <label>Monat:<input id="monat" name="monat" type="text"></label>
                        <label>Tag:<input id="tag" name="tag" type="text"></label>                    
                        <label><==</label><input id="auswahl" type="button" value="Auswahl" onclick="validateData()"/> 
                        <input id="usecase" name="usecase" type="hidden"/>                     
			</form>
		</div>
    </body>
</html>